# AWM_AutomationFramework

./: .gitignore  .prettierrc.yaml  browserstack.yml  commitlint.config.js  emulator.sh  package-lock.json  package.json  pom.xml  qodana.yaml  testng.xml
.github/workflows/: commitlint-check.yaml  delete-branch.yml  emulator-runner.yaml  gitleaks-commit.yaml  njsscan.yaml  qodana-scan.yaml  selenium-docker-grid.yaml  selenium-e2e.yaml  sonarcloud-scan.yaml
.husky/: commit-msg  pre-commit
src/main/java/org/kira/automation/: App.java
src/main/java/org/kira/automation/annotations/: Android.java  Api.java  Chrome.java  Firefox.java  Grid.java  Mobile.java  Web.java  WebCloud.java  iOS.java  package-info.java
src/main/java/org/kira/automation/api/: RequestSpecBuilderDecorator.java  RequestSpecBuilderHelper.java  ResponseSpecBuilderHelper.java  ServiceConfiguration.java  ServiceConfigurationFactory.java
src/main/java/org/kira/automation/browsers/: AndroidDriverServiceImpl.java  BrowserConsumer.java  BrowserDriverService.java  ChromeBrowserDriverServiceImpl.java  ChromeBrowserServiceInjector.java  ChromeOptionsDecorator.java  FirefoxBrowserDriverServiceImpl.java  FirefoxBrowserServiceInjector.java  FirefoxOptionsDecorator.java  RemoteDriverServiceImpl.java  WebDriverService.java  package-info.java
src/main/java/org/kira/automation/browsers/cloud/: BrowserstackRemoteDriverServiceImpl.java  CloudRemoteDriverService.java  LambdaTestRemoteDriverServiceImpl.java  LambdatestRemoteDriverServiceImpl.java  RemoteDriverFactory.java
src/main/java/org/kira/automation/browsers/factory/: LambdatestBrowserFactory.java  RemoteDriverFactory.java
src/main/java/org/kira/automation/configuration/: Configuration.java  GridConfiguration.java  ReportConfiguration.java  package-info.java
src/main/java/org/kira/automation/configuration/api/: ApiConfiguration.java  ApiLoggingConfiguration.java  GraphQLQuery.java  GraphQlConfiguration.java  RestConfiguration.java
src/main/java/org/kira/automation/configuration/cloud/: CloudBrowserConfig.java  CloudBrowserConfiguration.java  CloudConfiguration.java  CloudProviderConfiguration.java
src/main/java/org/kira/automation/configuration/mobile/: AndroidConfiguration.java  CommonMobileConfiguration.java  DeviceLockConfiguration.java  IosConfiguration.java  MobileConfiguration.java
src/main/java/org/kira/automation/configuration/web/: BrowserOptionsConfig.java  ChromeOptionsConfig.java  DownloadOption.java  FirefoxOptionsConfig.java  ScreenshotConfiguration.java  StorageStateConfiguration.java  WebConfiguration.java
src/main/java/org/kira/automation/connector/: RedisConnector.java  RedisManager.java
src/main/java/org/kira/automation/constants/: FrameworkConstants.java  package-info.java
src/main/java/org/kira/automation/drivers/: DriverConsumer.java  WebDriverService.java  package-info.java
src/main/java/org/kira/automation/drivers/adaptee/: AndroidMobileDriver.java  (+2 more)
src/main/java/org/kira/automation/enums/: Backend.java  Browsers.java  CloudProvider.java  Mobile.java  Platform.java  package-info.java
src/main/java/org/kira/automation/exceptions/: AnnotationMissingException.java  FrameworkGenericException.java  package-info.java
src/main/java/org/kira/automation/factory/: BrowserConsumer.java  BrowserConsumerImpl.java  BrowserDriverService.java  BrowserDriverServiceInjector.java  ChromeBrowserDriver.java  ChromeBrowserDriverServiceImpl.java  ChromeBrowserServiceInjector.java  ChromeOptionsDecorator.java  FirefoxBrowserDriver.java  FirefoxBrowserDriverServiceImpl.java  FirefoxBrowserServiceInjector.java  FirefoxOptionsDecorator.java  IBrowserDriver.java  WebDriverFactorySupplier.java  package-info.java
src/main/java/org/kira/automation/locators/: LocatorBuilder.java  LocatorStrategy.java  MobileLocator.java  MobileLocatorStrategy.java  UiLocatorStrategy.java  WebLocator.java
src/main/java/org/kira/automation/report/: ExtentManager.java  ExtentTestManager.java  package-info.java
src/main/java/org/kira/automation/runner/: ApiSuiteHelper.java  CapabilityBuilder.java  DefaultCapabilityBuilder.java  GridCapabilityBuilder.java  MethodContext.java  MethodContextImpl.java  SuiteContext.java  SuiteContextImpl.java  TestSuiteHelper.java  TestSuiteRunner.java  WebCloudCapabilityBuilder.java  WebDriverSuiteHelper.java  package-info.java
src/main/java/org/kira/automation/utils/: AndroidCapabilitiesUtil.java  AppiumServerUtil.java  CommandExecutor.java  ConverterUtil.java  CookieUtils.java  EmulatorUtil.java  FileUtils.java  IosCapabilitiesUtil.java  JsonParserUtil.java  LazyFieldInitializer.java  SessionStorageUtil.java  package-info.java
src/main/resources/manifests/: chrome-node.yaml  chrome.yaml  firefox-node-scale.yaml  firefox-node.yaml  firefox.yaml  hub.yaml  selenium-hub.yaml
src/test/java/org/kira/automation/: AppTest.java  CloudExecutionBrowserstackTest.java  CloudExecutionLambdaTest.java  CloudExecutionTest.java  ConfigurationTest.java  GridExecutionTest.java  RedisConnectorTest.java  TestBrowser.java  TestBrowserWithRunner.java  TestScreenshot.java
src/test/java/org/kira/automation/api/: GraphQLTest.java  UserApiTest.java
src/test/java/org/kira/automation/client/: RickAndMortyClient.java  UserClient.java
src/test/java/org/kira/automation/framework/: AndroidCapabilitiesUtilTest.java  AppiumServerUtilTest.java  ConverterUtilTest.java  CookieUtilsTest.java  ExtentTestManagerTest.java  FileUtilsTest.java  IosCapabilitiesUtilTest.java  JsonParserUtilTest.java  RedisManagerTest.java  ServiceConfigurationFactoryTest.java
src/test/java/org/kira/automation/mobile/: AndroidAppLaunchTest.java  AndroidBrowserLaunchTest.java  AppLaunchTest.java  IosAppLaunchTest.java  IosBrowserLaunchTest.java
src/test/java/org/kira/automation/service/: RickAndMortyService.java  UserService.java
src/test/resources/: bs-test.xml  config.json  lt-test.xml  spark.config.json
src/test/resources/manifests/: chrome-node-scale.yaml
src/test/resources/queries/: episode.gql
src/test/resources/xmlfiles/: framework-tests.xml  testng-grid.xml
(+44 files in other folders)
