<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>kira</artifactId>
  <!-- Profiles -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>19</source>
          <target>19</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>properties</goal>
            </goals>
            <id>getClasspathFilenames</id>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${file}</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.surefire.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.version}</version>
        <configuration>
          <!-- Exclude test sources -->
          <excludes>
            <exclude>src/test/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!-- Maven Deploy Plugin configuration -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <repositoryId>${project.distributionManagement.repository.id}</repositoryId>
            <url>${project.distributionManagement.repository.url}</url>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>

    <dependency>
      <artifactId>testng</artifactId>
      <groupId>org.testng</groupId>
      <version>${tesng.version}</version>
    </dependency>

    <dependency>
      <artifactId>selenium-java</artifactId>
      <groupId>org.seleniumhq.selenium</groupId>
      <version>${selenium.version}</version>
    </dependency>

    <dependency>
      <artifactId>rest-assured</artifactId>
      <groupId>io.rest-assured</groupId>
      <version>${restassured.version}</version>
    </dependency>


    <dependency>
      <artifactId>gson</artifactId>
      <groupId>com.google.code.gson</groupId>
      <version>${gson.version}</version>
    </dependency>

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <version>${lombok.version}</version>
    </dependency>


    <dependency>
      <artifactId>extentreports</artifactId>
      <groupId>com.aventstack</groupId>
      <version>${extentreports.version}</version>
    </dependency>


    <dependency>
      <artifactId>guice</artifactId>
      <groupId>com.google.inject</groupId>
      <version>${guice.version}</version>
    </dependency>

    <dependency>
      <artifactId>jedis</artifactId>
      <groupId>redis.clients</groupId>
      <version>${jedis.version}</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>


    <dependency>
      <artifactId>javafaker</artifactId>
      <groupId>com.github.javafaker</groupId>
      <version>${faker.version}</version>
    </dependency>

    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>${appium.version}</version>
    </dependency>


    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
      <version>${assertj.version}</version>
    </dependency>

  </dependencies>
  <groupId>org.kira.automation</groupId>

  <modelVersion>4.0.0</modelVersion>

  <name>kira</name>
  <packaging>jar</packaging>

  <profiles>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>src/test/resources/bs-test.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
            <groupId>org.apache.maven.plugins</groupId>
          </plugin>
        </plugins>
      </build>
      <id>bs-test</id>
    </profile>
    <profile>
      <id>nexus-profile</id>
      <distributionManagement>
        <repository>
          <id>nexus</id>
          <name>Nexus Repository</name>
          <url>http://3.110.106.240:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
          <id>nexus-snapshots</id>
          <name>Nexus Snapshot Repository</name>
          <url>http://3.110.106.240:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>

    <!-- Profile for Maven -->
    <profile>
      <id>maven-profile</id>
      <distributionManagement>
        <repository>
          <id>maven</id>
          <name>Maven Repository</name>
          <url>http://your-maven-url/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
          <id>maven-snapshots</id>
          <name>Maven Snapshot Repository</name>
          <url>http://your-maven-url/repository/maven-snapshots/</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>

  <properties>
    <assertj.version>3.25.3</assertj.version>
    <extentreports.version>5.1.1</extentreports.version>
    <faker.version>1.0.2</faker.version>
    <gson.version>2.10.1</gson.version>
    <guice.version>7.0.0</guice.version>
    <jedis.version>jedis-3.6.2</jedis.version>
    <lombok.version>1.18.30</lombok.version>
    <maven.surefire.version>3.0.0-M7</maven.surefire.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <restassured.version>5.4.0</restassured.version>
    <selenium.version>4.17.0</selenium.version>
    <tesng.version>7.9.0</tesng.version>
    <json.version>20240205</json.version>
    <appium.version>9.1.0</appium.version>
    <maven.deploy.version>3.1.1</maven.deploy.version>
    <maven.jar.version>3.3.0</maven.jar.version>
  </properties>

  <url>http://maven.apache.org</url>
  <version>1.0-SNAPSHOT</version>
</project>
